{
  "name": "homepage",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "echo \"No tests\" && exit 0",
    "test:ci": "npm run prettier:check && npm run lint && npm run type-check",
    "type-check": "npx tsc --noEmit",
    "prettier": "npx prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prettier:check": "npx prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prettier:write": "npx prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "daisyui": "^5.0.37",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.3"
  }
}
