{
  "name": "homepage",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "echo \"No tests\" && exit 0",
    "test:ci": "npm run prettier:check && npm run lint && npm run type-check",
    "type-check": "npx tsc --noEmit",
    "prettier": "npx prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prettier:check": "npx prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "daisyui": "^5.5.19",
    "next": "^15.5.18",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.18"
  }
}
