{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch Kasho (PostgreSQL)",
      "dependsOn": [
        "dev:pg:reset",
        "dev:app:homepage",
        "dev:app:docs",
        "dev:app:demo",
        "kasho shell (PostgreSQL)"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Launch Kasho (MySQL)",
      "dependsOn": [
        "dev:mysql:reset",
        "dev:app:homepage",
        "dev:app:docs",
        "dev:app:demo",
        "kasho shell (MySQL)"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "dev:pg:reset",
      "type": "shell",
      "command": "task dev:pg:reset",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "dev:mysql:reset",
      "type": "shell",
      "command": "task dev:mysql:reset",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "dev:app:homepage",
      "type": "shell",
      "command": "task dev:app:homepage",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "dev:app:docs",
      "type": "shell",
      "command": "task dev:app:docs",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "dev:app:demo",
      "type": "shell",
      "command": "task dev:app:demo",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    },
    {
      "label": "kasho shell (PostgreSQL)",
      "type": "shell",
      "command": "echo 'You probably want to run \"task dev:pg:bootstrap\" once things are up and running'; zsh",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "echo": false,
        "focus": true
      },
      "isBackground": true
    },
    {
      "label": "kasho shell (MySQL)",
      "type": "shell",
      "command": "echo 'You probably want to run \"task dev:mysql:bootstrap\" once things are up and running'; zsh",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "echo": false,
        "focus": true
      },
      "isBackground": true
    }
  ]
}